\babel@toc {english}{}
\contentsline {section}{Introduction}{6}{section*.1}%
\contentsline {section}{\numberline {1}Limits and Continuity (4\% - 7\%)}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Limits to Infinity}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Asymptotes}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Limit Properties}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Solving Limits}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Continuity}{14}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Squeeze Theorem}{15}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Intermediate Value Theorem}{17}{subsection.1.7}%
\contentsline {section}{\numberline {2}Differentiation: Definition and Fundamental Properties (4\% - 7\%)}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Continuity and Differentiability}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derivative as a Limit}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Differentiation Rules}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Derivative of a constant}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Constants in a function}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Sum rule}{20}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Power Rule}{20}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Product Rule}{21}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Quotient Rule}{21}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Chain Rule}{21}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Exponential Functions}{22}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Logarithmic Functions}{22}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Trigonometric Functions}{22}{subsection.2.6}%
\contentsline {section}{\numberline {3}Differentiation: Composite, Implicit, and Inverse Functions (4\% - 7\%)}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implicit Differentiation}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inverse Functions}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inverse Trigonometric Functions}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Higher Order Derivatives}{27}{subsection.3.4}%
\contentsline {section}{\numberline {4}Contextual Applications of Differentiation (6\% - 9\%)}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Straight-line motion: position, velocity, and acceleration}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Related Rates}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Local Linearity and Approximation}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}L'Hôpital's Rule}{34}{subsection.4.4}%
\contentsline {section}{\numberline {5}Analytical Applications of Differentiation}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mean Value Theorem}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Extreme Value Theorem}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}First Derivative Test, Second Derivative Test, and Candidates Test}{37}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Relative (Local) Extrema}{37}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Absolute (Global) Extrema}{39}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Concavity and Points of Inflection}{40}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Sketching Graphs and Derivatives of Functions}{41}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Solving Optimization Problems}{41}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Behaviors of Implicit Relations}{45}{subsection.5.6}%
\contentsline {section}{\numberline {6}Integration and Accumulation of Change (17\% - 20\%)}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Riemann Sums}{46}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Types of Riemann Sums}{46}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Riemann Sums in Summation Notation}{48}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Definite Integrals}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Fundamental Theorem of Calculus}{50}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Antiderivatives}{51}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Basic Rules}{51}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}u-substitution}{51}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Solving Definite Integrals}{51}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Solving Indefinite Integrals}{51}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Integration Techniques}{51}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Improper Integrals}{51}{subsection.6.8}%
\contentsline {section}{\numberline {7}Differential Equations (6\% - 9\%)}{51}{section.7}%
\contentsline {section}{\numberline {8}Applications of Integration (6\% - 9\%)}{51}{section.8}%
\contentsline {section}{\numberline {9}Parametric Equations, Polar Coordinates, and Vector-Valued Functions (11\% - 12\%)}{51}{section.9}%
\contentsline {section}{\numberline {10}Infinite Sequences and Series (17\% - 18\%)}{51}{section.10}%
